MONGO_INITDB_ROOT_USERNAME=[DATABASE USERNAME I RECOMMEND url-shortener]
MONGO_INITDB_ROOT_PASSWORD=[DATABASE PASSWORD]
MONGO_URI=[DATABASE URI USE mongodb://(USERNAME):(PASSWORD)@localhost:27017/url-shortener?authSource=admin]